Domain := [] -> {
    S0[i, j] : i >= 0 and i <= 399 and j >= 0 and j <= 399;
    S1[i, j] : i >= 0 and i <= 399 and j >= 0 and j <= 399;
    S2[i] : i >= 0 and i <= 399;
    S3[i, j] : i >= 0 and i <= 399 and j >= 0 and j <= 399;
};
Read := [] -> {
    S0[i, j] -> A[i][j];
    S0[i, j] -> u1[i];
    S0[i, j] -> e1[j];
    S0[i, j] -> u2[i];
    S0[i, j] -> e2[j];
    S1[i, j] -> x[i];
    S1[i, j] -> beta[0];
    S1[i, j] -> A[j][i];
    S1[i, j] -> y[j];
    S2[i] -> x[i];
    S2[i] -> z[i];
    S3[i, j] -> w[i];
    S3[i, j] -> alpha[0];
    S3[i, j] -> A[i][j];
    S3[i, j] -> x[j];
} * Domain;
Write := [] -> {
    S0[i, j] -> A[i][j];
    S1[i, j] -> x[i];
    S2[i] -> x[i];
    S3[i, j] -> w[i];
} * Domain;
Schedule := [] -> {
    S0[i, j] -> [0, i, 0, j, 0];
    S1[i, j] -> [1, i, 0, j, 0];
    S2[i] -> [2, i, 0];
    S3[i, j] -> [3, i, 0, j, 0];
};
print Schedule;
Before := Schedule << Schedule;
RaW := (Write . (Read^-1)) * Before;
WaW := (Write . (Write^-1)) * Before;
WaR := (Read . (Write^-1)) * Before;
IslSchedule := [] -> {
    S0[i, j] -> [0, i, 0, j, 0];
    S1[i, j] -> [1, i, 0, j, 0];
    S2[i] -> [2, i, 0];
    S3[i, j] -> [3, i, 0, j, 0];
};
IslBefore := IslSchedule << IslSchedule;
print "Does IslSchedule respects RaW deps?";
print RaW <= IslBefore;
print "Does IslSchedule respects WaW deps?";
print WaW <= IslBefore;
print "Does IslSchedule respects WaR deps?";
print WaR <= IslBefore;
