# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
4

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  399    ## -i+399 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1  399    ## -j+399 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    0    ## 0
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
6 4
   3    1    0    0    ## A[i][j]
   0    0    1    0    ##
   4    1    0    0    ## u1[i]
   5    0    1    0    ## e1[j]
   6    1    0    0    ## u2[i]
   7    0    1    0    ## e2[j]
# Write access informations
2 4
   3    1    0    0    ## A[i][j]
   0    0    1    0    ##

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
A[i][j] = A[i][j] + u1[i] * e1[j] + u2[i] * e2[j];


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  399    ## -i+399 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1  399    ## -j+399 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    1    ## 1
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
5 4
   8    1    0    0    ## x[i]
   9    0    0    0    ## beta[0]
   3    0    1    0    ## A[j][i]
   0    1    0    0    ##
  10    0    1    0    ## y[j]
# Write access informations
1 4
   8    1    0    0    ## x[i]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
x[i] = x[i] + beta * A[j][i] * y[j];


# =============================================== Statement 3
# ----------------------------------------------  3.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i >= 0
   1   -1  399    ## -i+399 >= 0

# ----------------------------------------------  3.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    2    ## 2
   0    1    0    ## i
   0    0    0    ## 0

# ----------------------------------------------  3.3 Access
# Access informations are provided
1
# Read access informations
2 3
   8    1    0    ## x[i]
  11    1    0    ## z[i]
# Write access informations
1 3
   8    1    0    ## x[i]

# ----------------------------------------------  3.4 Body
# Statement body is provided
1
# Original iterator names
i 
# Statement body
x[i] = x[i] + z[i];


# =============================================== Statement 4
# ----------------------------------------------  4.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  399    ## -i+399 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1  399    ## -j+399 >= 0

# ----------------------------------------------  4.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    3    ## 3
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  4.3 Access
# Access informations are provided
1
# Read access informations
5 4
  12    1    0    0    ## w[i]
  13    0    0    0    ## alpha[0]
   3    1    0    0    ## A[i][j]
   0    0    1    0    ##
   8    0    1    0    ## x[j]
# Write access informations
1 4
  12    1    0    0    ## w[i]

# ----------------------------------------------  4.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
w[i] = w[i] + alpha * A[i][j] * x[j];


# =============================================== Options
