# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
2

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0   79    ## -i+79 >= 0
   1    0    1    0    ## j >= 0
   1    1   -1    0    ## i-j >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    0    ## 0
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
3 4
   3    1    0    0    ## C[i][j]
   0    0    1    0    ##
   4    0    0    0    ## beta[0]
# Write access informations
2 4
   3    1    0    0    ## C[i][j]
   0    0    1    0    ##

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
C[i][j] *= beta;


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
6 5
   1    1    0    0    0    ## i >= 0
   1   -1    0    0   79    ## -i+79 >= 0
   1    0    1    0    0    ## k >= 0
   1    0   -1    0   59    ## -k+59 >= 0
   1    0    0    1    0    ## j >= 0
   1    1    0   -1    0    ## i-j >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
7 5
   0    0    0    0    1    ## 1
   0    1    0    0    0    ## i
   0    0    0    0    0    ## 0
   0    0    1    0    0    ## k
   0    0    0    0    0    ## 0
   0    0    0    1    0    ## j
   0    0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
7 5
   3    1    0    0    0    ## C[i][j]
   0    0    0    1    0    ##
   6    0    0    0    0    ## alpha[0]
   7    1    0    0    0    ## A[i][k]
   0    0    1    0    0    ##
   7    0    0    1    0    ## A[j][k]
   0    0    1    0    0    ##
# Write access informations
2 5
   3    1    0    0    0    ## C[i][j]
   0    0    0    1    0    ##

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i k j 
# Statement body
C[i][j] += alpha * A[i][k] * A[j][k];


# =============================================== Options
