# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
2

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i >= 0
   1   -1  255    ## -i+255 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    0    ## 0
   0    1    0    ## i
   0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
0 3
# Write access informations
1 3
   2    1    0    ## y[i]

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i 
# Statement body
y[i] = 0;


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  255    ## -i+255 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1    6    ## -j+6 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    1    ## 1
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
4 4
   2    1    0    0    ## y[i]
   4    1    0    0    ## val[i][j]
   0    0    1    0    ##
   5    1    1    0    ## x[i+j]
# Write access informations
1 4
   2    1    0    0    ## y[i]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
y[i] = y[i] + val[i][j] * x[i + j];


# =============================================== Options
