# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
4

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i >= 0
   1   -1  389    ## -i+389 >= 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    0    ## 0
   0    1    0    ## i
   0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
0 3
# Write access informations
1 3
   2    1    0    ## tmp[i]

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
i 
# Statement body
tmp[i] = 0.0;


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  389    ## -i+389 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1  409    ## -j+409 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    1    ## 1
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
4 4
   2    1    0    0    ## tmp[i]
   4    1    0    0    ## A[i][j]
   0    0    1    0    ##
   5    0    1    0    ## x[j]
# Write access informations
1 4
   2    1    0    0    ## tmp[i]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
tmp[i] = tmp[i] + A[i][j] * x[j];


# =============================================== Statement 3
# ----------------------------------------------  3.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## j >= 0
   1   -1  409    ## -j+409 >= 0

# ----------------------------------------------  3.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    2    ## 2
   0    1    0    ## j
   0    0    0    ## 0

# ----------------------------------------------  3.3 Access
# Access informations are provided
1
# Read access informations
0 3
# Write access informations
1 3
   6    1    0    ## y[j]

# ----------------------------------------------  3.4 Body
# Statement body is provided
1
# Original iterator names
j 
# Statement body
y[j] = 0.0;


# =============================================== Statement 4
# ----------------------------------------------  4.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  389    ## -i+389 >= 0
   1    0    1    0    ## j >= 0
   1    0   -1  409    ## -j+409 >= 0

# ----------------------------------------------  4.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    3    ## 3
   0    1    0    0    ## i
   0    0    0    0    ## 0
   0    0    1    0    ## j
   0    0    0    0    ## 0

# ----------------------------------------------  4.3 Access
# Access informations are provided
1
# Read access informations
4 4
   6    0    1    0    ## y[j]
   4    1    0    0    ## A[i][j]
   0    0    1    0    ##
   2    1    0    0    ## tmp[i]
# Write access informations
1 4
   6    0    1    0    ## y[j]

# ----------------------------------------------  4.4 Body
# Statement body is provided
1
# Original iterator names
i j 
# Statement body
y[j] = y[j] + A[i][j] * tmp[i];


# =============================================== Options
