# [File generated by ScopLib 0.2.4 64 bits]

SCoP

# =============================================== Global
# Language
C

# Context
0 2

# Parameter names are not provided
0

# Number of statements
4

# =============================================== Statement 1
# ----------------------------------------------  1.1 Domain
# Iteration domain
1
1 3
   0    1    0    ## fakeiter == 0

# ----------------------------------------------  1.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    0    ## 0
   0    1    0    ## fakeiter
   0    0    0    ## 0

# ----------------------------------------------  1.3 Access
# Access informations are provided
1
# Read access informations
0 4
# Write access informations
1 3
   1    0    0    ## acc[0]

# ----------------------------------------------  1.4 Body
# Statement body is provided
1
# Original iterator names
fakeiter 
# Statement body
float acc;


# =============================================== Statement 2
# ----------------------------------------------  2.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i >= 0
   1   -1  255    ## -i+255 >= 0

# ----------------------------------------------  2.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    1    ## 1
   0    1    0    ## i
   0    0    0    ## 0

# ----------------------------------------------  2.3 Access
# Access informations are provided
1
# Read access informations
0 3
# Write access informations
1 3
   1    0    0    ## acc[0]

# ----------------------------------------------  2.4 Body
# Statement body is provided
1
# Original iterator names
i 
# Statement body
acc = 0.0f;


# =============================================== Statement 3
# ----------------------------------------------  3.1 Domain
# Iteration domain
1
4 4
   1    1    0    0    ## i >= 0
   1   -1    0  255    ## -i+255 >= 0
   1    0    1    0    ## k >= 0
   1    0   -1    8    ## -k+8 >= 0

# ----------------------------------------------  3.2 Scattering
# Scattering function is provided
1
# Scattering function
5 4
   0    0    0    1    ## 1
   0    1    0    0    ## i
   0    0    0    1    ## 1
   0    0    1    0    ## k
   0    0    0    0    ## 0

# ----------------------------------------------  3.3 Access
# Access informations are provided
1
# Read access informations
4 4
   1    0    0    0    ## acc[0]
   4    1    0    0    ## A_val[i][k]
   0    0    1    0    ##
   5    1    1    0    ## xpad[i+k]
# Write access informations
1 4
   1    0    0    0    ## acc[0]

# ----------------------------------------------  3.4 Body
# Statement body is provided
1
# Original iterator names
i k 
# Statement body
acc += A_val[i][k] * xpad[i + 4 + k - 4];


# =============================================== Statement 4
# ----------------------------------------------  4.1 Domain
# Iteration domain
1
2 3
   1    1    0    ## i >= 0
   1   -1  255    ## -i+255 >= 0

# ----------------------------------------------  4.2 Scattering
# Scattering function is provided
1
# Scattering function
3 3
   0    0    1    ## 1
   0    1    0    ## i
   0    0    2    ## 2

# ----------------------------------------------  4.3 Access
# Access informations are provided
1
# Read access informations
1 3
   1    0    0    ## acc[0]
# Write access informations
1 3
   6    1    0    ## y[i]

# ----------------------------------------------  4.4 Body
# Statement body is provided
1
# Original iterator names
i 
# Statement body
y[i] = acc;


# =============================================== Options
